// USER VARIABLES SECTION

$red: #E30514
$blue: #0A2C73
$black: #333333
$gray: #8B8B8B
$lightGray: #ACACAC
$white: #FFFFFF
$extraLightGray: #F2F2F2
$moreGray: #808080
$bg5k: rgba(51, 51, 51, 0.6)
$button: radial-gradient(200% 3812.5% at -14.06% 157.81%, #358DEF 0%, #2D3239 100%)
$buttonGlass: radial-gradient(154.21% 2840.14% at -4.66% 147.5%, rgba(97, 112, 130, 0.7) 0%, rgba(65, 70, 77, 0.7) 100%)
$buttonGlass2: radial-gradient(5073.13% 2046.45% at 264.29% 230%, rgba(97, 112, 130, 0.7) 0%, rgba(65, 70, 77, 0.7) 100%)
$formText: rgba(255, 255, 255, 0.5)
$redGradient: radial-gradient(200% 3812.5% at -14.06% 157.81%, #E30514 0%, #7D0808 100%)
$greenGradient: radial-gradient(58.33% 8400% at 50% 50%, #27AE60 0%, rgba(39, 174, 96, 0.53) 100%)
$whiteGradient: linear-gradient(101.03deg, rgba(255, 255, 255, 0.8) -14.99%, rgba(255, 255, 255, 0.2) 120.79%)
$blackGradient: linear-gradient(105.93deg, rgba(64, 64, 64, 0.8) -5.72%, rgba(64, 64, 64, 0.2) 105.14%)
$green2: #27AE60
$orange: #F2994A


$proximaNova: "Proxima Nova", sans-serif
$stoltz: "Stoltz", sans-serif
$font14: 400 14px/24px $proximaNova
$font14Bold: 700 14px/24px $proximaNova

@mixin max($breakpoint)
  @media screen and (max-width: $breakpoint + 'px')
    @content

@mixin min($breakpoint)
  @media screen and (min-width: $breakpoint + 'px')
    @content

@mixin between($min, $max)
  @media screen and (min-width: $min + 'px') and (max-width: $max + 'px')
    @content

$headerHeight: 94px
$headerHeightLaptop: 70px
$headerHeightMobile: 80px