@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova/ProximaNova-Light.woff2") format("woff2")
  font-style: normal
  font-weight: 300
@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova/ProximaNova-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova/ProximaNova-Black.woff2") format("woff2")
  font-style: normal
  font-weight: 500
@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova/ProximaNova-Semibold.woff2") format("woff2")
  font-style: normal
  font-weight: 600
@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova/ProximaNova-Bold.woff2") format("woff2")
  font-style: normal
  font-weight: 700
@font-face
  font-family: "Stoltz"
  src: url("../fonts/Stoltz/Stolzl-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: 400