.actions
  padding-top: 181px
  @include between(768, 1279)
    padding-top: 127px
  @include max(767)
    padding-top: 112px
  &__wrap
    display: grid
    grid-template-columns: 1fr 6fr
    grid-gap: 26px
    @include max(1279)
      grid-template-columns: 1fr
  &__side
    position: relative
    &-title
      font-weight: 700
      padding-bottom: 34px
      @include between(1280, 1919)
        padding-bottom: 20px
      @include max(1279)
        display: flex
        align-items: center
        justify-content: center
        gap: 4px
        padding-bottom: 10px
        font-size: 14px
    &-body
      background: rgba(51, 51, 51, 0.6)
      backdrop-filter: blur(25px)
      border-radius: 10px
      padding: 43px 100px
      z-index: 1
      @include max(1279)
        display: none
        position: absolute
        left: 0
        right: 0
        top: 100%
      @include max(767)
        padding: 30px 15px 40px
      .button
        width: 270px
        @include max(767)
          width: 100%
    &-list
      display: grid
      grid-template-columns: 1fr
      grid-gap: 30px
      @include between(1280, 1919)
        grid-gap: 20px
      @include between(768, 1279)
        display: flex
        align-items: center
        justify-content: center
        gap: 30px
      @include max(767)
        gap: 20px
      label
        font-weight: 600
        line-height: 20px
    &-buttonrow
      display: flex
      align-items: center
      justify-content: center
      gap: 40px
      margin-top: 30px
      @include max(767)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 15px
  h1
    padding-bottom: 35px
    border-bottom: 5px solid $white
    margin-bottom: 40px
    @include between(1280, 1919)
      padding-bottom: 20px
      margin-bottom: 30px
    @include between(768, 1279)
      font-size: 60px
      padding-bottom: 10px
    @include max(767)
      padding-bottom: 10px
      margin-bottom: 20px
  &__block
    &:not(:last-of-type)
      padding-bottom: 80px
      @include max(767)
        padding-bottom: 64px
    &-wrap
      padding-top: 40px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 20px
      @include max(1279)
        grid-template-columns: 1fr
    &-desc
      padding-top: 15px
      font-size: 18px
      color: $extraLightGray
      @include max(1919)
        font-size: 16px
  &__item
    color: $white
    background: #333941
    padding: 47px 21px 100px 30px
    min-height: 250px
    position: relative
    border-radius: 10px
    transition: background-color 0.3s ease
    @include between(1280, 1919)
      min-height: 200px
      padding: 30px 15px 94px 20px
    @include between(768, 1279)
      padding: 47px 25px 94px 25px
    @include max(767)
      padding: 30px 20px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &:hover
      background: $button
    &::before
      content: ""
      position: absolute
      top: -1px
      bottom: -1px
      left: -1px
      right: -1px
      background: linear-gradient(101.03deg, rgba(255, 255, 255, 0.16) -14.99%, rgba(255, 255, 255, 0.04) 120.79%)
      border-radius: 10px
      z-index: -1
    &-title
      font-size: 18px
      font-weight: 700
      padding-bottom: 20px
      padding-right: 100px
      @include between(768, 1279)
        padding-bottom: 10px
      @include max(767)
        order: 2
        padding: 0 0 10px
    &-text
      color: $formText
      font-size: 16px
      @include between(1280, 1919)
        font-size: 14px
      @include max(767)
        order: 3
    &-date
      position: absolute
      top: 49px
      right: 34px
      color: $formText
      font-size: 14px
      @include between(1280, 1919)
        top: 30px
        right: 15px
      @include between(768, 1279)
        top: 47px
        right: 25px
      @include max(767)
        position: unset
        order: 1
        padding-bottom: 15px
    &-more
      position: absolute
      right: 32px
      bottom: 47px
      line-height: 40px
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 8px
      font-size: 14px
      color: $extraLightGray
      font-weight: 700
      @include max(767)
        position: unset
        order: 4
      &::after
        content: ''
        width: 20px
        height: 20px
        background: url("../img/button-arrow.svg") no-repeat
.action-detailed
  padding-top: 180px
  @include between(1280, 1919)
    padding-top: 100px
  @include between(768, 1279)
    padding-top: 127px
  @include max(767)
    padding-top: 100px
  h1
    padding-bottom: 35px
    border-bottom: 5px solid $white
    margin-bottom: 60px
    @include between(1280, 1919)
      margin-bottom: 40px
    @include between(768, 1279)
      padding-bottom: 10px
      margin-bottom: 40px
    @include max(767)
      padding-bottom: 27px
      margin-bottom: 30px
  &__desc
    font-size: 28px
    padding-bottom: 47px
    @include between(768, 1279)
      padding-bottom: 20px
    @include max(767)
      font-size: 18px
      padding-bottom: 20px
  &__img
    margin-bottom: 30px
    @include between(768, 1279)
      margin-bottom: 21px
    @include max(767)
      aspect-ratio: 300/243
      margin-bottom: 20px
  &__text
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    margin-bottom: 30px
    color: $extraLightGray
    @include max(1279)
      gap: 10px
      grid-template-columns: 1fr
    p:not(:last-of-type)
      padding-bottom: 1em
      @include max(1279)
        padding-bottom: 10px
  &__button
    width: 270px
    @include max(767)
      width: 100%
  &__container
    padding-bottom: 91px
    margin: 0 auto
    max-width: 1140px
    @include between(768, 1279)
      padding-bottom: 51px
    @include max(767)
      padding-bottom: 33px