.approval
  height: 100vh
  background: url("../img/approval-bg.jpg") center center/cover no-repeat
  @include max(767)
    background: url("../img/approval-bg-mobile.jpg") center center/cover no-repeat
  &__content
    position: relative
    @include min(768)
      width: 483px
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
    @include max(767)
      width: 100%
      padding: 10px
      top: 120px
  &__title
    color: $white
    padding-bottom: 15px
  &__text
    color: $extraLightGray
  &__button-row
    margin-top: 32px
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 20px
    a
      width: 170px
      font-size: 14px