.enter-club
  width: 325px
  padding: 20px
  font-size: 20px
  border-radius: 5px
  @include between(768, 1919)
    width: 280px
    padding: 15px
    font-size: 18px
  @include max(767)
    width: 100%
    padding: 12px
.card
  min-height: 100vh
  background: url("../img/bg.jpg") no-repeat
  background-size: cover
  padding: 200px 0 400px
  color: $white
  z-index: 1
  @include between(1280, 1919)
    padding: 150px 0 300px
  @include max(1279)
    padding: 100px 0 430px
  &__banner
    padding: 42px 0 126px
    @include between(1280, 1919)
      padding: 40px 0 100px
    @include between(768, 1279)
      padding: 60vw 0 63px
    @include max(767)
      padding: 70vw 0 63px
    &-container
      width: 621px
      position: relative
      @include between(1280, 1919)
        width: 600px
      @include max(1279)
        width: 100%
    &-title
      font-size: 80px
      padding-bottom: 30px
      @include between(1280, 1919)
        font-size: 70px
      @include max(767)
        font-size: 28px
        line-height: 34px
        padding-bottom: 15px
    &-desc
      font-size: 28px
      padding-bottom: 20px
      @include between(1280, 1919)
        font-size: 24px
      @include max(767)
        font-size: 18px
        font-weight: 700
        padding-bottom: 10px
    &-text
      font-size: 24px
      padding-bottom: 38px
      @include max(1919)
        font-size: 18px
        padding-bottom: 15px
    &-img
      position: absolute
      left: calc(100% + 30px)
      top: 45px
      @include max(1279)
        top: unset
        bottom: calc(100% + 30px)
        left: 50%
        transform: translateX(-50%)
        max-width: 90vw
  &__advantages
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    grid-gap: 30px 20px
    padding: 86px 0
    @include max(1279)
      grid-template-columns: 1fr
      grid-gap: 20px
    @include max(767)
      padding: 0 0 45px
    &-item
      position: relative
      border-radius: 20px
      background: rgba(51,51,51, 1)
      padding: 55px 30px 30px
      &::before
        content: ""
        position: absolute
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        background: linear-gradient(101.03deg, rgba(255, 255, 255, 0.16) -14.99%, rgba(255, 255, 255, 0.04) 120.79%)
        border-radius: 20px
        z-index: -1
      @include max(767)
        padding: 30px 16px 20px
    &-title
      font-size: 28px
      padding-bottom: 8px
      @include max(767)
        font-size: 24px
        padding-bottom: 10px
    &-text
      color: #E0E0E0
      max-width: 400px
      font-size: 24px
      @include between(1280, 1919)
        font-size: 20px
      @include max(767)
        font-size: 18px
    &-img
      @include min(768)
        position: absolute
        right: 24px
        top: 50%
        transform: translateY(-50%)
      @include max(767)
        margin-bottom: 20px
  &__cashback
    padding-bottom: 88px
    @include max(767)
      padding-bottom: 40px
    &-title
      padding-bottom: 76px
      text-align: center
      @include max(767)
        padding-bottom: 25px
        text-align: left
    &-pay
      display: flex
      align-items: center
      justify-content: center
      gap: 40px
      margin-bottom: 20px
      @include max(767)
        gap: 23px
    &-desc
      max-width: 535px
      margin: 0 auto 30px
      text-align: center
      font-size: 16px
      line-height: 19px
      color: $extraLightGray
      @include max(767)
        max-width: 320px
        margin-bottom: 20px
    &-button
      position: relative
      left: 50%
      transform: translateX(-50%)
  &__slider
    padding-bottom: 86px
    @include min(1280)
      overflow: hidden
    @include max(767)
      padding-bottom: 30px
    &-item
      overflow: hidden
      position: relative
      width: calc(100% - 2px)
      padding: 93px 60px 60px
      height: 567px
      background: radial-gradient(154.21% 2840.14% at -4.66% 147.5%, rgba(97, 112, 130, 0.7) 0%, rgba(65, 70, 77, 0.7) 100%)
      border: 1px solid $white
      backdrop-filter: blur(25px)
      border-radius: 40px
      @include max(1279)
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        padding: 0
        height: auto
    &-title
      width: 50%
      font: 400 38px/46px $stoltz
      padding-bottom: 30px
      color: $white
      font-weight: 700
      @include max(1279)
        order: 2
        width: 100%
        padding: 0 16px 10px
      @include max(767)
        font-size: 18px
        line-height: 22px
        padding-bottom: 10px
    &-text
      width: 50%
      font-size: 24px
      color: #F2F2F2
      @include max(1279)
        order: 3
        width: 100%
        padding: 0 16px 30px
      @include max(767)
        font-size: 18px
    &-img
      @include min(1280)
        position: absolute
        top: 0
        right: 0
        bottom: 0
      @include max(1279)
        order: 1
        width: 100%
        aspect-ratio: 320/152
        background: rgba(51, 51, 51, 0.8)
        margin-bottom: 15px
        object-fit: cover
    &-pagination.swiper-pagination
      position: initial
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-gap: 20px
      margin-bottom: 40px
      @include max(1279)
        position: relative
        margin-bottom: 20px
        grid-template-columns: repeat(4, 235px)
        overflow: auto
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
          display: none
      @include between(768, 1279)
        left: -27px
        right: -27px
        width: calc(100% + 54px)
        padding: 0 27px
      @include max(767)
        left: -10px
        right: -10px
        width: calc(100% + 20px)
        padding: 0 10px
      .pag
        background: $white
        border-radius: 20px
        padding: 8px
        color: #333
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 10px
        text-align: left
        font-size: 16px
        cursor: pointer
        width: auto
        height: auto
        opacity: 1
        @include max(767)
          font-size: 14px
        &.active .number
          background-color: $red
          color: $white
      .number
        width: 48px
        height: 48px
        border-radius: 50%
        background-color: #F7F7F7
        display: flex
        align-items: center
        justify-content: center
        font-size: 28px
        flex-shrink: 0
        @include max(767)
          width: 32px
          height: 32px
          font-size: 18px
    .navigation
      position: absolute
      top: 500px
      z-index: 3
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      @include max(1279)
        display: none
    .swiper-next, .swiper-prev
      background: $white
      box-shadow: 3.33766px 3.33766px 12.5162px rgba(0, 0, 0, 0.35)
      border-radius: 50%
      width: 48px
      height: 48px
      padding: 12px
      cursor: pointer
    .swiper-prev
      transform: translateX(-24px)
    .swiper-next
      right: -24px
      transform: rotate(180deg) translateX(-24px)
  &__lottery
    @include min(1280)
      height: 100vh
    @include max(1279)
      padding-bottom: 63px
    &-content
      @include min(1280)
        width: 50%
        position: relative
        top: 50%
        transform: translateY(-50%)
    h2
      padding-bottom: 20px
      @include max(767)
        padding-bottom: 15px
    &-text
      font-size: 24px
      color: $extraLightGray
      padding-bottom: 30px
      max-width: 486px
      @include between(1280, 1919)
        font-size: 20px
      @include max(767)
        font-size: 18px
        padding-bottom: 20px
    &-img
      overflow: hidden
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -20%
      max-height: 100vh
      @include between(1280, 1919)
        right: 0
        max-width: 45vw
      @include max(1279)
        position: unset
        transform: none
        width: 100%
      @include max(767)
        margin: 0
  &__faq
    @include min(1280)
      padding-bottom: 105px
    h2
      text-align: center
      padding-bottom: 50px
      @include max(767)
        text-align: left
    &-box
      display: flex
      gap: 20px
      flex-direction: column
      justify-content: flex-start
      padding-bottom: 44px
    &-item
      position: relative
      width: 100%
      border-radius: 20px
      background: rgba(51,51,51,0.9)
      padding: 30px 142px 30px 60px
      cursor: pointer
      @include max(1279)
        padding: 16px 48px 16px 16px
      &::before
        content: ""
        position: absolute
        top: -1px
        bottom: -1px
        left: -1px
        right: -1px
        background: $whiteGradient
        border-radius: 22px
        z-index: -1
      &::after
        content: ''
        width: 32px
        height: 32px
        background: url("../img/card/card-faq-arrow.svg") no-repeat
        top: 30px
        right: 60px
        display: block
        position: absolute
        transition: transform 0.3s ease
        @include max(1279)
          top: 16px
          right: 16px
      &.open::after
        transform: rotate(180deg)
    &-question
      font-size: 28px
      font-weight: 700
      position: relative
      @include between(1280, 1919)
        font-size: 24px
      @include max(767)
        font-size: 18px
    &-answer
      display: none
      padding-top: 17px
      font-size: 24px
      color: #E0E0E0
      @include between(1280, 1919)
        font-size: 20px
        font-weight: 400
      @include max(767)
        padding-top: 10px
        font-size: 18px
    &-more
      h3
        text-align: center
        padding-bottom: 20px
        @include max(767)
          padding-bottom: 10px
    &-svg
      width: 30px
      height: 30px
      @include max(767)
        width: 23px
        height: 23px
      &-wrap
        width: 47px
        height: 47px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        position: relative
        flex-shrink: 0
        background: $buttonGlass
        @include max(767)
          width: 36px
          height: 36px
        &::before
          content: ""
          position: absolute
          top: -1px
          bottom: -1px
          left: -1px
          right: -1px
          background: $whiteGradient
          border-radius: 50%
          z-index: -1
    &-link
      margin: 0 auto
      display: flex
      align-items: center
      justify-content: center
      gap: 20px
      font-size: 20px
      font-weight: 700
      color: $white
      max-width: 400px
  &__profit
    width: 100%
    position: relative
    @include min(1280)
      height: 752px
    @include between(1280, 1919)
      height: 600px
    &-content
      position: relative
      display: flex
      flex-direction: column
      gap: 30px
      align-items: flex-start
      justify-content: flex-start
      @include min(1280)
        top: 50%
        transform: translateY(-50%)
        max-width: 55%
      @include max(767)
        gap: 20px
    &-text
      font-size: 24px
      color: $extraLightGray
      @include between(1280, 1919)
        font-size: 20px
      @include max(767)
        font-size: 18px
    &-img
      overflow: hidden
      @include min(1280)
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -20%
        max-height: 752px
      @include between(1280, 1919)
        max-width: 45vw
        right: 0
      @include max(1279)
        margin-bottom: 20px
      @include max(767)
        width: 100%
.card-welcome
  height: 100vh
  background: url("../img/card/card-welcome-bg.jpg") no-repeat
  background-size: cover
  position: relative
  &__content
    position: absolute
    top: 25%
    color: $white
    max-width: 680px
    @include between(1280, 1919)
      top: 15%
    @include max(767)
      top: 40px
      max-width: unset
      left: 10px
      right: 10px
  &__title
    font-size: 64px
    line-height: 1.2
    padding-bottom: 20px
    @include between(1280, 1919)
      font-size: 50px
    @include max(767)
      font-size: 28px
  &__desc
    font-size: 28px
    font-family: $stoltz
    padding-bottom: 20px
    @include max(767)
      font-size: 18px
      padding-bottom: 10px
  &__text
    font-size: 24px
    color: #f2f2f2
    padding-bottom: 38px
    max-width: 370px
    @include max(767)
      max-width: unset
      font-size: 18px
      padding-bottom: 20px
  &__footer
    position: absolute
    bottom: 7%
    color: #f2f2f2
    max-width: 535px
    font-size: 16px
    @include max(767)
      bottom: 40px
      left: 10px
      right: 10px
      max-width: unset
  &__pay
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 40px
    margin-top: 20px
    @include max(767)
      gap: 23px
      justify-content: space-between
  &__img
    position: absolute
    right: 0
    bottom: 0
    max-width: calc(100vw - 700px)
    @include max(1279)
      display: none
.card-question
  min-height: 100vh
  background: url("../img/card/bg-5k.jpg") no-repeat
  background-size: cover
  position: relative
  &__form
    color: $white
    position: absolute
    @include min(768)
      max-width: 580px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    @include max(767)
      left: 10px
      right: 10px
      top: 30px
  &__title
    font-size: 64px
    line-height: 1.2
    padding-bottom: 20px
    @include between(768, 1280)
      font-size: 50px
    @include max(767)
      font-size: 28px
      padding-bottom: 15px
  &__desc
    font-size: 24px
    color: #f2f2f2
    padding-bottom: 30px
    @include max(767)
      font-size: 18px
      padding-bottom: 10px
  .select
    padding: 8px 16px
  &__submit
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-top: 60px
    width: 325px
    &.disabled
      cursor: not-allowed
    @include max(767)
      margin-top: 33px
.card-send
  height: 100vh
  background: url("../img/card/card-welcome-bg.jpg") no-repeat
  background-size: cover
  position: relative
  &__content
    position: absolute
    top: 25%
    color: $white
    max-width: 425px
    @include max(767)
      max-width: 100%
      top: 50%
      transform: translateY(-50%)
      left: 20px
      right: 20px
  &__title
    font-size: 64px
    line-height: 1.2
    padding-bottom: 20px
    @include max(767)
      font-size: 28px
      padding-bottom: 10px
  &__desc
    font-size: 28px
    padding-bottom: 40px
    @include max(767)
      font-size: 18px
  &__button
    @include max(767)
      position: absolute
      top: calc(50vh - 50px)
  &__img
    position: absolute
    right: 5%
    bottom: 0
    max-height: calc(100% - 115px)
    @include max(1279)
      display: none