.career
  background: rgba(51, 51, 51, 1)
  color: $white
  &__video
    padding: 90px 0 160px
    min-height: calc(100vh - $headerHeight)
    @include between(1280, 1919)
      padding: 40px 0 100px
    @include between(768, 1279)
      padding: 50px 0 200px
      min-height: calc(100vh - $headerHeightLaptop)
    @include max(767)
      padding: 30px 0
      min-height: calc(100vh - $headerHeightMobile)
    &-text
      margin-top: 20px
      @include max(767)
        margin-top: 15px
    &-title
      padding-bottom: 15px
      @include max(767)
        padding-bottom: 10px
    &-desc
      color: $extraLightGray
  h1
    padding-bottom: 10px
    border-bottom: 5px solid $white
    margin-bottom: 60px
    font-family: $proximaNova
    @include between(1280, 1919)
      margin-bottom: 40px
    @include max(1279)
      margin-bottom: 20px
  &__banner
    background: url("../img/career/banner-bg.jpg") no-repeat
    background-position: right center
    background-size: cover
    padding: 145px 0
    position: relative
    margin-bottom: 240px
    @include between(1280, 1919)
      padding: 100px 0
      margin-bottom: 200px
    @include between(768, 1279)
      padding: 94px 0
      background: url("../img/career/banner-bg-tablet.jpg") no-repeat
      background-position: right center
      background-size: cover
    @include max(767)
      padding: 33px 13px 55px
      background: url("../img/career/banner-bg-mobile.jpg") no-repeat
      background-size: cover
      margin-bottom: 120px
    &-title
      padding-bottom: 4px
      @include between(768, 1279)
        padding-bottom: 10px
      @include max(767)
        font-size: 21px
        padding-bottom: 17px
    &-text
      max-width: 820px
      padding-bottom: 40px
      @include between(768, 1279)
        max-width: 533px
        padding-bottom: 20px
      @include max(767)
        max-width: 100%
        padding-bottom: 14px
    &-button
      width: 284px
      @include max(767)
        width: 100%
    &::after
      position: absolute
      content: ''
      right: 5%
      bottom: 0
      width: 580px
      height: 615px
      background: url("../img/career/banner-men.png") no-repeat
      background-size: cover
      @include between(1280, 1919)
        transform: scale(0.7)
        transform-origin: bottom right
      @include between(768, 1279)
        width: 366px
        height: 458px
        right: 0
        background: url("../img/career/banner-men-tablet.png") no-repeat
        background-size: cover
      @include max(767)
        content: none
    &-row
      position: absolute
      top: 100%
      left: -20px
      right: -20px
      padding: 0 20px
      color: $red
      font: 400 120px/150px $stoltz
      height: 150px
      white-space: nowrap
      background: $white
      transform: rotate(-4.15deg)
      transform-origin: left top
      z-index: 1
      display: block
      overflow: hidden
      @include between(1280, 1919)
        font: 400 70px/90px $stoltz
        height: 90px
        transform: rotate(-3.5deg)
      @include between(768, 1279)
        font-size: 60px
      @include max(767)
        font-size: 28px
        line-height: 75px
        height: 75px
      span
        position: absolute
        display: block
        animation-name: moving
        animation-duration: 12s
        animation-iteration-count: infinite
        animation-timing-function: linear
        transform: translateX(100vw)
        @include between(1280, 1919)
          animation-duration: 14s
  &__types
    padding-bottom: 100px
    @include max(767)
      padding-bottom: 45px
    &-slider
      position: relative
    .pagination.swiper-pagination-bullets
      display: flex
      justify-content: center
      align-items: center
      bottom: 0
      position: relative
      margin-top: 70px
      @include max(767)
        margin-top: 20px
      .swiper-pagination-bullet
        border-radius: 0
        width: 30px
        height: 3px
        background: $formText
        &-active
          height: 5px
          background: $white
    &-item
      display: block
      background: $buttonGlass
      position: relative
      border-radius: 9px
      padding: 40px 11px 40px 20px
      border: 1px solid #7A7F84
      height: 466px
      color: $white
      @include max(767)
        padding: 45px 20px
        background: $button
        height: 410px
      &:hover
        background: $button
    &-more
      position: absolute
      bottom: 300px
      left: 20px
      line-height: 40px
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 8px
      font-size: 14px
      @include max(767)
        bottom: 190px
      &::after
        content: ''
        width: 20px
        height: 20px
        background: url("../img/button-arrow.svg") no-repeat
    &-img
      position: absolute
      right: 0
      bottom: 0
    &-link
      margin-top: 30px
      width: 270px
      position: relative
      left: 50%
      transform: translateX(-50%)
      &::after
        content: ''
        width: 20px
        height: 20px
        background: url("../img/button-arrow.svg") no-repeat
  &__join
    padding-bottom: 100px
    @include max(1279)
      padding-bottom: 40px
    &-wrap
      display: grid
      grid-template-columns: 705px 1fr
      grid-gap: 20px
      @include between(1280, 1919)
        grid-template-columns: 600px 1fr
      @include between(768, 1279)
        grid-template-columns: 1fr
        grid-gap: 40px
      @include max(767)
        grid-template-columns: 1fr
        grid-gap: 20px
    h2
      @include between(768, 1279)
        font-size: 28px
        line-height: 1.2
        padding-bottom: 20px
      @include max(767)
        font-size: 21px
        line-height: 1.2
        padding-bottom: 20px
    &-img
      overflow: hidden
      object-fit: cover
      width: 100%
    &-submit
      width: 125px
      position: relative
      left: 50%
      transform: translateX(-50%)
      @include max(767)
        width: 100%
    &-after
      margin-top: 30px
      text-align: center
      font-size: 14px
      color: $extraLightGray
      @include max(767)
        margin-top: 20px
      a
        color: #2F80ED
  &__why
    margin-bottom: 100px
    @include max(767)
      margin-bottom: 40px
    h2
      padding-bottom: 78px
      @include between(768, 1279)
        font-size: 28px
        line-height: 1.2
        padding-bottom: 20px
      @include max(767)
        font-size: 21px
        line-height: 1.2
        padding-bottom: 15px
    &-slider
      position: relative
      overflow: hidden
      padding-bottom: 50px
      @include max(767)
        padding-bottom: 30px
      .pagination.swiper-pagination-bullets
        display: flex
        justify-content: center
        align-items: center
        bottom: 0
        position: absolute
        .swiper-pagination-bullet
          border-radius: 0
          width: 30px
          height: 3px
          background: $formText
          &-active
            height: 5px
            background: $white
    &-item
      display: flex
      align-items: flex-start
      justify-content: flex-start
      gap: 20px
      &-title
        font-weight: 700
        font-size: 18px
        color: $white
      &-desc
        font-size: 16px
        color: $formText
        padding-top: 8px
  &__map
    width: 100%
    height: 100vh
    margin-bottom: 100px
    @include between(768, 1279)
      height: 600px
      margin-bottom: 80px
    @include max(767)
      height: 235px
      margin-bottom: 40px
  &__info
    margin-bottom: 100px
    @include between(768, 1279)
      margin-bottom: 80px
    @include max(767)
      margin-bottom: 45px
    .swiper-slide
      @include between(768, 1279)
        width: 680px
    .pagination.swiper-pagination-bullets
      display: flex
      justify-content: center
      align-items: center
      bottom: 0
      position: relative
      margin-top: 70px
      @include max(767)
        margin-top: 20px
      .swiper-pagination-bullet
        border-radius: 0
        width: 30px
        height: 3px
        background: $formText
        &-active
          height: 5px
          background: $white
    &-item
      position: relative
    &-text
      position: absolute
      left: 0
      right: 0
      bottom: 0
      min-height: 192px
      background: rgba(51, 51, 51, 0.6)
      backdrop-filter: blur(15px)
      padding: 25px 30px
      @include between(1280, 1919)
        padding: 20px 25px
      @include max(767)
        padding: 20px 10px 30px
    &-title
      padding-bottom: 15px
      font-size: 32px
      @include between(1280, 1919)
        font-size: 28px
      @include max(767)
        font-size: 21px
        line-height: 1.2
        padding-bottom: 10px
    &-desc
      color: $extraLightGray
  &__corp
    position: relative
    @include max(767)
      margin-bottom: 65px
    h2
      padding-bottom: 60px
      @include between(768, 1279)
        font-size: 28px
        line-height: 1.2
        padding-bottom: 20px
      @include max(767)
        font-size: 21px
        line-height: 1.2
        padding-bottom: 20px
    &-slider
      height: 900px
      overflow: hidden
      @include between(1280, 1919)
        height: 700px
      @include max(767)
        height: 345px
        padding-bottom: 30px
    &-item
      width: 100%
      height: 100%
      object-fit: cover
  &__pagination
    position: absolute
    right: 60px
    bottom: 22px
    z-index: 1
    @include between(768, 1279)
      bottom: 20px
      right: 20px
    @include max(767)
      position: unset
    &-numbers
      display: flex
      align-items: flex-end
      justify-content: flex-end
      font-family: $stoltz
      line-height: 1
      margin-bottom: 10px
    &-current
      font-size: 46px
    &-total
      font-size: 26px
      &:before
        content: '/'
    .pagination.swiper-pagination-bullets
      display: flex
      justify-content: flex-end
      align-items: flex-end
      bottom: 0
      position: absolute
      @include max(767)
        justify-content: center
      .swiper-pagination-bullet
        flex-shrink: 0
        border-radius: 0
        width: 30px
        height: 3px
        background: $formText
        margin: 0 5px
        opacity: 1
        &-active
          height: 5px
          background: $white
  &__cite
    padding: 162px 0
    background: url("../img/career/copy.jpg") no-repeat
    background-size: cover
    @include between(768, 1279)
      padding: 140px 40px
      background: url("../img/career/copy-tablet.jpg") no-repeat
      background-size: cover
    @include max(767)
      background: url("../img/career/copy-mobile.jpg") no-repeat
      background-size: cover
      padding: 47px 0
      height: 90vh
    h2
      padding-bottom: 32px
      @include max(1279)
        font-size: 28px
        line-height: 1.2
        padding-bottom: 15px

.resume
  position: relative
  &__dragndrop,
  &__uploading,
  &__success,
  &__error
    display: none
  &__title
    color: $extraLightGray
    text-align: center
    padding-bottom: 20px
  &__box
    position: relative
    width: 560px
    height: 70px
    border-radius: 5px
    background: #474747
    border: 1px dashed #c4c4c4
    margin: 0 auto 20px
    @include max(767)
      width: 100%
    &.is-dragover
      border: 1px solid $white
    &.dropped
      border-color: $green2
      .resume__label
        &:before
          content: none
  &__file
    opacity: 0
    position: absolute
  &__label
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    gap: 5px
    font-size: 12px
    line-height: 20px
    cursor: pointer
    &::before
      content: ''
      display: block
      width: 20px
      height: 20px
      background: url("../img/sprites-content/plus.svg") no-repeat center center/contain

@keyframes moving
  0%
    transform: translateX(100vw)
  99%
    transform: translateX(-100%)
  100%
    transform: translateX(-100%)