.entrance
  height: 100vh
  background: url("../img/entrance-bg.jpg") center center/cover no-repeat
  @include max(767)
    background: url("../img/entrance-bg-mobile.jpg") center center/cover no-repeat
  &__close
    position: absolute
    right: 64px
    top: 64px
    fill: $white
    @include between(768, 1279)
      right: 40px
      top: 40px
    @include max(767)
      top: 30px
      left: 50%
      transform: translateX(-50%)
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    color: $white
    @include min(768)
      width: 560px
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
    @include max(767)
      width: 100%
      padding: 10px
      top: 94px
  &__logo
    margin-bottom: 60px
    @include max(767)
      margin-bottom: 35px
  &__title
    padding-bottom: 7px
    text-align: center
    border-bottom: 2px solid $white
  &__form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    width: 100%
    gap: 40px
    .form-row
      margin: 0
    span
      max-width: 360px
  &__button-row
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 20px
  &__button
    width: 270px
  &__link
    color: $white
    text-align: center
  &__code
    width: 100%
    margin-top: 20px
    display: none

.entrance-thx
  height: 100vh
  color: $white
  @include min(1280)
    background: url("../img/entrance-bg-thx.jpg") center center/cover no-repeat
  @include between(768, 1279)
    background: url("../img/entrance-bg-thx-tablet.jpg") center center/cover no-repeat
  @include max(767)
    background: url("../img/entrance-bg-thx-mobile.jpg") center center/cover no-repeat
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    width: 500px
    left: 20vw
    top: 175px
    @include between(768, 1279)
      top: 94px
      left: 27px
    @include max(767)
      width: 100%
      padding: 10px
      left: 0
      right: 0
      top: 30%
  &__title
    margin-bottom: 10px
  &__text
    margin-bottom: 40px
  &__button
    width: 270px
    gap: 8px
    svg
      width: 20px
      height: 20px
    @include max(767)
      width: 100%
    &-dark
      width: 270px
      margin-top: 20px
      @include max(767)
        width: 100%