.footer
  padding-bottom: 55px
  &__nav
    width: 100%
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 10px
    padding-bottom: 47px
    @include max(1279)
      display: none
  &__col
    max-width: 244px
    @include between(1280, 1919)
      max-width: 200px
    &-title
      font-weight: 700
      font-size: 21px
      @include between(1280, 1919)
        font-size: 18px
  &__list
    padding-top: 16px
    & li:not(&:last-of-type)
      margin-bottom: 10px
  &__link
    color: $formText
    font-size: 16px
    @include between(1280, 1919)
      font-size: 15px
  &__mail
    a
      padding-top: 29px
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 16px
      color: $formText
      font-weight: 600
      font-size: 16px
      padding-bottom: 1em
      position: relative
      margin-bottom: 13px
      @include between(1280, 1919)
        gap: 10px
        font-size: 15px
      &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: 0
        height: 1px
        background: $whiteGradient
    div
      font-size: 12px
      line-height: 150%
      letter-spacing: 0.04em
      color: $formText
  &__bottom
    display: flex
    align-items: flex-end
    justify-content: space-between
    gap: 5px
    @include max(1279)
      flex-direction: column
      justify-content: flex-start
      align-items: center
      gap: 20px
  &__socials
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 40px
    @include between(1280, 1919)
      gap: 30px
  &__copy
    max-width: 825px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: flex-end
    font-size: 12px
    color: $formText
    @include between(1280, 1919)
      max-width: 800px
    @include max(1279)
      max-width: unset
      justify-content: flex-start
      align-items: center
    a
      color: inherit
    span
      text-align: end
      @include max(1279)
        text-align: center
      &:first-of-type
        padding-bottom: 1em
        @include max(1279)
          max-width: 250px
      &:last-of-type
        @include max(1279)
          max-width: 450px
  &__career
    background: rgba(51, 51, 51, 1)
    padding: 194px 0 107px
    @include between(1280, 1919)
      padding: 100px 0
    @include between(768, 1279)
      padding: 25px 0 56px
    @include max(767)
      padding: 90px 0
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
      color: $white
      font-size: 16px
      @include max(767)
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 30px
    &-left
      @include max(767)
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
      a
        display: inline-block
        margin-left: 50px
        color: $white
        @include max(767)
          margin: 0
    &-right
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 22px
      @include max(767)
        flex-direction: column
        text-align: center
    &-socials
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 40px
.footer-card
  z-index: 1
  position: absolute
  bottom: 86px
  left: 0
  right: 0
  @include between(1280, 1919)
    bottom: 40px
  @include max(1279)
    bottom: 30px
  &__logo
    display: block
    margin: 0 auto 48px
    @include max(1279)
      margin-bottom: 30px
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 40px
    @include max(1279)
      flex-direction: column
      justify-content: flex-start
      gap: 30px
  &__link
    white-space: nowrap
    font-size: 24px
    color: $extraLightGray
    @include between(1280, 1919)
      font-size: 20px
    @include max(767)
      font-size: 18px
  &__copy
    border-top: 1px solid #E0E0E0
    padding-top: 20px
    font-size: 14px
    color: #E0E0E0
    letter-spacing: 0.02em
    text-align: center
.menu
  position: absolute
  left: 200%
  right: 0
  top: 0
  height: 100vh
  background: url("../img/menu-bg.jpg") no-repeat
  background-size: cover
  background-position: right bottom
  transition: all 0.3s ease
  z-index: 3
  color: $white
  &.active
    left: 0
  @include max(1279)
    background: url("../img/bg.jpg") no-repeat
    overflow-y: auto
    overflow-x: hidden
  &__scroll
    margin-top: 161px
    overflow-y: auto
    overflow-x: hidden
    height: calc(100vh - 111px)
    padding-top: 50px
    @include between(1280, 1919)
      margin-top: 100px
      height: calc(100vh - 50px)
    @include max(767)
      margin-top: 225px
      height: calc(100vh - 175px)
  &__wrap
    max-width: 1140px
    width: calc(8/12*100%)
    display: grid
    grid-template-columns: repeat(8, 1fr)
    grid-template-rows: auto
    grid-gap: 30px 14px
    @include between(1280, 1919)
      grid-gap: 14px
    @include max(1279)
      width: 100%
    @include between(768, 1279)
      grid-template-columns: 2fr
      grid-gap: 24px 20px
      padding-bottom: 46px
    @include max(767)
      gap: 25px
      grid-template-columns: 1fr
      padding-bottom: 40px
  &__item
    height: 250px
    background: $buttonGlass
    border-radius: 10px
    position: relative
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    color: $white
    transition: color 0.3s ease
    &:hover
      background: $redGradient
    @include between(1280, 1919)
      max-height: 22vh
      height: 150px
      padding: 25px
    @include max(767)
      height: 100px
      padding: 25px 30px
    span
      position: relative
      z-index: 1
      padding-top: 12px
      @include max(767)
        font-size: 16px
        padding-top: 5px
    &::before
      content: ""
      position: absolute
      top: -1px
      bottom: -1px
      left: -1px
      right: -1px
      border-radius: 10px
      background: $whiteGradient
      z-index: -1
    &:nth-of-type(5)
      overflow: hidden
      img
        width: 100%
        height: 100%
      &:hover img
        display: none
    @include min(1280)
      &:nth-of-type(1)
        grid-column: 1/6
      &:nth-of-type(2)
        grid-column: 6/9
      &:nth-of-type(3)
        grid-column: 1/4
      &:nth-of-type(4)
        grid-column: 4/9
      &:nth-of-type(5)
        grid-column: 1/-1
    @include between(768, 1279)
      &:nth-of-type(1)
        grid-column: 1/3
      &:nth-of-type(2)
        grid-column: 1/2
      &:nth-of-type(3)
        grid-column: 2/3
      &:nth-of-type(4)
        grid-column: 1/3
      &:nth-of-type(5)
        grid-column: 1/3
    img
      position: absolute
      right: 0
      bottom: 0
      z-index: 0
      @include between(1280, 1919)
        max-height: calc(100% + 10px)
      @include max(767)
        max-height: calc(100% + 16px)
    h2
      position: relative
      z-index: 1
      line-height: 1.2
      @include between(1280, 1919)
        font-size: 36px
      @include max(767)
        font-size: 21px
  &__footer
    @include min(1280)
      position: absolute
      left: 0
      right: 0
      bottom: 30px
    @include between(1280, 1919)
      bottom: 15px
    &-wrap
      display: grid
      grid-template-columns: 8fr 4fr
      grid-gap: 14px
      @include max(1279)
        grid-template-columns: 1fr
        grid-gap: 60px
  &__socials
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 40px
    @include max(1279)
      justify-content: center
      padding-bottom: 38px
  &__left
    .link
      color: $white
      font-size: 16px
      padding: 10px
      display: flex
      align-items: center
      justify-content: flex-end
      width: fit-content
      margin-left: auto
      position: relative
      gap: 27px
      @include max(1279)
        color: $formText
      @include max(767)
        font-size: 16px
        padding: 5px 0
      &::after
        content: ''
        width: 24px
        height: 24px
        background: url("../img/button-arrow.svg") no-repeat
      &::before
        position: absolute
        content: ''
        left: 0
        bottom: 0
        right: 0
        height: 1px
        background: $whiteGradient
      @include max(1279)
        justify-content: center
        margin: 0 auto
    @include max(1279)
      nav
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 20px
        padding-bottom: 40px
        a
          font-size: 18px
          color: $formText
          @include max(767)
            font-size: 14px
.popup
  display: none
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 5
  background: url("../img/popup.jpg") no-repeat
  background-size: cover
  &.active
    display: block
  @include between(768,1279)
    background: url("../img/popup-tablet.jpg") no-repeat
    background-size: cover
  @include max(767)
    background: url("../img/popup-mobile.jpg") no-repeat
    background-size: cover
  @include min(1280)
    &::after
      content: ''
      background: url("../img/popup-phone.png") no-repeat
      background-size: cover
      position: absolute
      bottom: 0
      right: 0
      width: 77vh
      height: 80vh
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0 15vh
    @include between(1280, 1919)
      padding: 30px 0 5vh
    @include between(768,1279)
      padding: 50px 0 15vh
    @include max(767)
      padding: 20px 0 60px
  &__close
    display: flex
    align-items: center
    justify-content: flex-end
    color: $white
    font-size: 14px
    font-weight: 700
    gap: 4px
    svg
      fill: $white
  &__body
    color: $white
    position: relative
    padding-bottom: 20vh
    @include between(768,1279)
      padding-bottom: 10vh
  &__title
    font-size: 120px
    padding-bottom: 20px
    max-width: calc(8/12*100%)
    font-weight: 700
    @include between(768, 1919)
      font-size: 60px
      max-width: 80%
    @include max(767)
      font-size: 28px
      max-width: 100%
      padding-bottom: 15px
  &__desc
    font-size: 28px
    margin-bottom: 40px
    @include between(1280, 1919)
      font-size: 18px
      margin-bottom: 30px
    @include between(768,1279)
      margin-bottom: 20px
      max-width: 65%
    @include max(767)
      max-width: 220px
      font-size: 18px
      margin-bottom: 20px
  &__button
    width: 270px
    margin-bottom: 20px
    @include max(767)
      width: 100%
  &__refuse
    width: 270px
    text-align: center
    color: $extraLightGray
    @include max(767)
      width: 100%
      font-size: 18px
  &__footer
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: 35px 0 17px
    background: #555
    @include between(1280, 1919)
      padding: 20px 0 15px
    @include between(768,1279)
      padding: 43px 27px 44px 53px
    @include max(767)
      padding: 27px 0
    p
      color: $formText
      font-size: 14px
      max-width: 911px
      a
        color: $formText
        font-weight: 700
      @include between(1280, 1919)
        max-width: 60vw
      @include between(768,1279)
        max-width: unset
      &:not(:first-of-type)
        padding-top: 35px
        @include between(1280, 1919)
          padding-top: 20px
        @include max(767)
          padding: 0
.cookie-block
  display: none
  position: absolute
  left: 0
  bottom: 0
  right: 0
  padding: 47px 10px
  align-items: center
  justify-content: center
  z-index: 5
  background: rgba(51, 51, 51, 0.6)
  backdrop-filter: blur(15px)
  color: $extraLightGray
  font-size: 12px
  @include max(1279)
    flex-wrap: wrap
    gap: 15px 0
  @include between(768, 1279)
    padding: 17px 86px 17px 300px
  @include max(767)
    padding: 24px 10px 16px
  &.open
    display: flex
  &__text
    text-align: center
    @include max(1279)
      width: 100%
  a
    display: inline-block
    margin-left: 10px
    color: $extraLightGray
    font-weight: 700
  &__button
    margin-left: 18px
    width: 104px
  &::before
    position: absolute
    left: 40px
    bottom: 0
    content: ''
    width: 240px
    height: 180px
    background: url("../img/cookie.png") no-repeat
    @include max(767)
      content: unset