.form
  &-row
    position: relative
    width: 100%
    margin-bottom: 30px
    @include between(1280, 1919)
      margin-bottom: 25px
    @include max(767)
      margin-bottom: 20px
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 54px
      height: 1px
      background: $whiteGradient
      @include between(1280, 1919)
        top: 43px
    &.checked .svg-checked, &.alert .svg-alert
      display: block
    &.alert
      &::after
        background: $red
      .form-hint
        color: $red
    .country
      top: 50%
      left: 16px
      transform: translateY(-50%)
      cursor: text
      position: absolute
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 12px
      @include between(1280, 1919)
        gap: 4px
      &::after
        content: ''
        width: 1px
        height: 20px
        background: $whiteGradient
    .svg-state
      width: 24px
      height: 24px
      position: absolute
      right: 0
      top: 10px
      @include between(1280, 1919)
        width: 20px
        height: 20px
      @include max(767)
        top: 17px
    &:hover::after
      height: 2px
      background: #2183DF
  &-label
    top: 16px
    left: 16px
    cursor: text
    position: absolute
    @include between(1280, 1919)
      left: 10px
      top: 12px
    svg
      width: 24px
      height: 24px
      @include between(1280, 1919)
        width: 20px
        height: 20px
  &-input
    background: transparent
    width: 100%
    border: none
    padding: 16px 50px 16px 56px
    font-size: 16px
    line-height: 24px
    font-weight: 600
    color: $extraLightGray
    border-radius: 4px 4px 0 0
    @include between(1280, 1919)
      padding: 10px 40px 10px 40px
    &:focus
      background: rgba(33, 131, 223, 0.04)
    &::placeholder
      color: $formText
  &-hint
    position: absolute
    left: 16px
    top: calc(100% + 8px)
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.1px
    color: $formText
    @include between(1280, 1919)
      top: calc(100% + 4px)
      font-size: 12px
      line-height: 14px
    &_top
      top: 6px
    &_green
      color: $green2
.select
  background: transparent
  color: $formText
  font-weight: 600
  font-size: 16px
  line-height: 24px
  border: none
  width: 100%
  position: relative
  padding: 0 16px
  &__selected
    position: relative
    background: url("../img/select-down.png") no-repeat
    background-position: right center
  .options
    position: absolute
    left: 0
    right: 0
    z-index: 3
    top: calc(100% + 4px)
    background: transparent
    background: $white
    display: none
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.06), 0 1px 10px rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.08)
    border-radius: 6px
    li
      padding: 12px 20px
      cursor: pointer
      font-weight: 600
      font-size: 16px
      line-height: 24px
      background: rgba(51, 51, 51, 0.6)
      color: $black
      &:hover
        background: $buttonGlass
.checkbox
  &-row
    position: relative
    z-index: 1
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &-input
    opacity: 0
    position: absolute
    width: 0
    height: 0
    &:checked + label
      &:before
        background: $red
      &:after
        content: ""
        position: absolute
        width: 20px
        height: 20px
        left: 0
        top: 0
        background: $whiteGradient
        border-radius: 4px
        z-index: 1
        background: url("../img/check.png") no-repeat
        background-position: center center
  &-label
    position: relative
    cursor: pointer
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 14px
    line-height: 20px
    &:before
      content: ''
      width: 18px
      height: 18px
      flex-shrink: 0
      display: block
      background: rgba(158, 158, 158, 0.25)
      backdrop-filter: blur(10px)
      border-radius: 4px
      border: 1px solid rgba(255, 255, 255, 0.2)
.form-row-time
  &__list
    margin-top: 10px
    display: none
    grid-template-columns: repeat(auto-fill, 60px)
    &.open
      display: grid
  li
    position: relative
    input
      opacity: 0
      width: 0
      height: 0
      position: absolute
      &:checked + label
        border: 1px solid $white
    label
      cursor: pointer
      padding: 10px 13px
      border-radius: 4px
      font-size: 14px
      line-height: 20px
      display: block
      text-align: center
      border: 1px solid transparent
      &:hover
        border-color: $white
.form-row-car-number, .form-row-left
  .form-input
    padding-left: 16px


.modal-search
  &__form
    position: relative
    top: 50%
    transform: translateY(-50%)
    @include max(767)
      top: 20%
    &.active
      .modal-search__list
        display: block
  &__input
    background: transparent
    padding: 12px
    color: $formText
    border-bottom: 2px solid $white
  &__list
    display: none
    position: absolute
    top: calc(100% + 19px)
    left: 0
    right: 0
    border-radius: 10px
    border: 1px solid $formText
    overflow: hidden
    max-height: 240px
    @include max(767)
      max-height: 260px
    li
      cursor: pointer
      padding: 20px
      color: $extraLightGray
      @include max(767)
        font-size: 18px
        padding: 11px 20px
        display: flex
        flex-direction: column
      &:hover
        background: $buttonGlass
      span
        color: $formText
        font-size: 12px
        padding-left: 1em
        @include max(767)
          padding: 3px 0 0
  &__submit
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    background: transparent
    fill: $white
    padding: 0
    &::before
      content: ''
      position: absolute
      width: 1px
      height: 100%
      top: 50%
      transform: translateY(-50%)
      left: -14px
      background: $whiteGradient
  &__close
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 44px
    fill: $formText