.overlay
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba(51, 51, 51, 0.9)
  backdrop-filter: blur(5px)
  z-index: -3
  display: none
  &.active
    display: block
    z-index: 3
  &__close
    position: absolute
    top: 64px
    right: 100px
    fill: $white
    @include max(1279)
      right: 27px
    @include max(767)
      top: 20px
      right: 10px
.modal
  max-width: 560px
  max-height: 80vh
  margin: 10vh auto
  color: $white
  display: none
  overflow-y: auto
  -ms-overflow-style: none
  scrollbar-width: none
  @include between(1280, 1919)
    max-height: 90vh
    margin: 5vh auto
  @include max(767)
    max-width: unset
    width: 100vw
    max-height: 100vh
    margin: 0
    padding: 40px 10px
  &::-webkit-scrollbar
    display: none
  &.active
    display: block
  &__title
    padding-bottom: 15px
  &__desc
    color: $extraLightGray
    padding-bottom: 40px
    @include max(767)
      font-size: 18px
      padding-bottom: 50px
  &__form
    &-row
      position: relative
      border-radius: 4px 4px 0 0
      &:not(:last-of-type)
        margin-bottom: 44px
      &.has-icon
        background: rgba(255, 255, 255, 0.12)
        svg
          fill: $formText
        .modal__form-input
          padding: 16px 50px 16px 56px
      &.checked .svg-checked, &.alert .svg-alert
        display: block
      &.alert
        .modal__form-input
          border-color: $red
        .form-hint
          color: $red
    &-input
      color: $white
      padding: 16px 50px 16px 12px
      background: transparent
      border-bottom: 1px solid $white
      &::placeholder
        color: $formText
      &[readonly]
        color: $formText
      &:hover
        border-color: #2183DF
      &:focus
        background: rgba(33, 131, 223, 0.04)
    &-label
      position: absolute
      left: 16px
      top: 12px
    &-button
      position: relative
      left: 50%
      transform: translateX(-50%)
      margin-top: 60px
      width: 271px
      &.disabled
        cursor: not-allowed
    .svg-state
      position: absolute
      right: 16px
      top: 12px
.modal-car-added
  color: $extraLightGray
  position: relative
  @include min(768)
    width: 460px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  @include max(767)
    top: 15vh
    padding: 10px
  &__top
    display: flex
    justify-content: flex-start
    padding-bottom: 22px
    @include min(768)
      gap: 15px
      align-items: center
      transform: translateX(-63px)
    @include max(767)
      flex-direction: column
      align-items: flex-start
      gap: 10px
    h3
      color: $white
      @include max(767)
        font-size: 28px
  &__svg
    width: 48px
    height: 48px
  &__button
    margin-top: 30px
    width: 270px
    @include max(767)
      width: 100%
      margin-top: 40px