.news
  padding-top: 106px
  .breadcrumbs
    margin-bottom: 114px
    @include max(1279)
      display: none
  &__wrap
    display: grid
    grid-template-columns: 270px 1fr
    grid-gap: 20px
    @include between(1280, 1919)
      grid-template-columns: 250px 1fr
    @include max(1279)
      grid-template-columns: 1fr
      gap: 30px
  &__grid
    padding-bottom: 117px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 20px
    &_short
      padding-bottom: 40px
    @include max(1279)
      grid-template-columns: 1fr
  &__item
    padding: 47px 30px 100px 21px
    color: $white
    background: #333941
    position: relative
    border-radius: 10px
    transition: background-color 0.3s ease
    min-height: 250px
    @include between(1280, 1919)
      padding: 30px 15px 30px 20px
    @include between(768, 1279)
      padding: 47px 25px
    @include max(767)
      padding: 30px 20px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &_short
      padding-bottom: 34px
    &:hover
      background: $button
    &::before
      content: ""
      position: absolute
      top: -1px
      bottom: -1px
      left: -1px
      right: -1px
      background: linear-gradient(101.03deg, rgba(255, 255, 255, 0.16) -14.99%, rgba(255, 255, 255, 0.04) 120.79%)
      border-radius: 10px
      z-index: -1
  &__side
    position: relative
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    gap: 30px
    @include max(1279)
      flex-direction: row
      align-items: center
      gap: 22px
  &__link
    color: $white
    white-space: nowrap
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 10px
    opacity: 0.5
    width: 100%
    padding: 8px 13px
    border-radius: 5px
    font-weight: 700
    font-size: 18px
    @include max(1279)
      width: fit-content
    svg
      fill: $white
      opacity: 0.5
    &.active
      opacity: 1
      background: $buttonGlass
      svg
        opacity: 1
  &__button
    width: 270px
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 80px
  &__content
    position: relative
  &__search
    display: flex
    align-items: center
    justify-content: flex-start
    @include min(1280)
      position: absolute
      left: 0
      bottom: calc(100% + 40px)
      width: 580px
    @include max(1279)
      position: relative
      margin-bottom: 40px
    &-input
      background: transparent
      font-weight: 600
      font-size: 16px
      line-height: 24px
      border-bottom: 1px solid $white
      padding: 10px
      color: $white
    &-submit
      position: absolute
      right: 10px
      top: 10px
      bottom: 10px
      background: transparent
      padding: 0
      svg
        fill: $white
.faq-ask
  height: 100vh
  background: url("../img/faq-ask-bg.jpg") center center/cover no-repeat
  @include max(767)
    background: url("../img/faq-ask-bg-mobile.jpg") center center/cover no-repeat
  &__close
    position: absolute
    right: 64px
    top: 64px
    fill: $white
    @include between(768, 1279)
      right: 40px
      top: 40px
    @include max(767)
      top: 30px
      left: 50%
      transform: translateX(-50%)
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    color: $white
    @include min(1280)
      width: 552px
    @include min(768)
      width: 521px
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
    @include max(767)
      width: 100%
      padding: 10px
      top: 94px
  &__title
    padding-bottom: 15px
    text-align: center
    @include between(768, 1279)
      padding-bottom: 10px
  &__desc
    color: $extraLightGray
    padding-bottom: 40px
    @include max(767)
      padding-bottom: 20px
  &__form
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    width: 100%
    gap: 40px
    .form-row
      margin: 0
    span
      max-width: 360px
  &__button
    @include min(768)
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 270px
    @include max(767)
      width: 100%
.news-detailed
  padding-top: 106px
  @include max(767)
    padding-top: 115px
  h1
    padding-bottom: 30px
    border-bottom: 5px solid $white
    margin-bottom: 60px
    @include between(768, 1279)
      font-size: 60px
      padding-bottom: 35px
      margin-bottom: 35px
    @include max(767)
      padding-bottom: 24px
      margin-bottom: 30px
  h2
    padding-bottom: 10px
    max-width: 1060px
    line-height: 1.2
    @include between(768, 1279)
      font-size: 28px
      padding-bottom: 8px
      max-width: 457px
    @include max(767)
      padding-bottom: 20px
  img
    width: 100%
  &__narrow
    max-width: 1280px
    margin: 0 auto 60px
    @include max(767)
      margin-bottom: 20px
    img
      margin-bottom: 20px
  &__text
    color: $extraLightGray
    p:not(:last-child)
      padding-bottom: 1em
    li
      list-style-type: disc
  &__wide
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: auto
    grid-gap: 20px
    padding-bottom: 175px
    @include between(768, 1279)
      grid-gap: 25px 20px
      grid-template-rows: 1fr 535px
      padding-bottom: 90px
    @include max(767)
      padding-bottom: 60px
      grid-template-columns: 1fr
    @include min(768)
      .img
        grid-column: 1/3
  &__item
    position: relative
  &__desc
    position: absolute
    left: 0
    right: 0
    bottom: 0
    color: $extraLightGray
    background: rgba(51, 51, 51, 0.6)
    backdrop-filter: blur(15px)
    @include min(1280)
      padding: 18px 30px 40px
      min-height: 146px
    @include between(768, 1279)
      min-height: 50%
      padding: 20px 20px 22px
    @include max(767)
      max-height: 227px
      padding: 28px 10px
  &__img
    width: 100%
    height: 100%