.services
  padding-top: 106px
  @include max(767)
    padding-top: 80px
  &__wrap
    display: grid
    grid-template-columns: 270px 1fr
    grid-template-rows: auto
    grid-gap: 20px
    @include max(1279)
      grid-template-columns: 1fr
    h2
      padding-bottom: 10px
      border-bottom: 5px solid $white
      margin-bottom: 60px
      @include max(1279)
        padding-bottom: 0
        margin-bottom: 30px
  &__item
    padding-bottom: 120px
    @include max(1279)
      padding-bottom: 65px
    &:last-of-type
      padding-bottom: 160px
    &-box
      display: grid
      grid-template-columns: 455px 1fr
      grid-gap: 20px
      @include between(1280, 1919)
        grid-template-columns: 380px 1fr
      @include max(1279)
        grid-template-columns: 1fr
    &-img
      display: block
      width: 100%
      margin-bottom: 30px
      @include max(1279)
        display: none
    &-imgtouch
      display: none
      @include max(1279)
        display: block
        margin-top: 40px
      @include max(767)
        margin-top: 30px
        position: relative
        left: -10px
        right: -10px
        width: calc(100% + 20px)
        img
          width: 100%
    &-text
      color: $extraLightGray
      p:not(:last-of-type)
        padding-bottom: 10px
    &-subtitle
      font-weight: 700
      padding-bottom: 27px
    &-button
      margin: 35px 0 20px
      width: 270px
      @include between(768,1279)
        position: relative
        left: 50%
        transform: translateX(-50%)
      @include max(767)
        width: 100%
    &-extra
      font-size: 14px
      color: $extraLightGray
      list-style-type: disc
    &-table
      border-collapse: collapse
      tr
        position: relative
        &::after
          content: ''
          position: absolute
          left: 0
          right: 0
          bottom: 0
          height: 1px
          background: $whiteGradient
          opacity: 0.2
      th, td
        &:first-of-type
          text-align: left
        &:last-of-type
          text-align: right
      th
        font-size: 14px
        font-weight: 700
        padding-bottom: 12px
      td
        padding: 9px 0
        font-size: 18px
        color: $extraLightGray
    &-leftside
      &-part:not(:last-of-type)
        padding-bottom: 56px
    &-info
      @include max(1279)
        grid-row: 1/2
  &__side
    position: relative
    @include max(1279)
      position: fixed
      left: 0
      right: 0
      bottom: 30px
      z-index: 1
  &__nav
    display: grid
    width: 270px
    grid-template-columns: 1fr
    grid-gap: 30px
    padding: 0 10px
    @include between(1280, 1919)
      width: 250px
    @include max(1279)
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 20px
      width: 100%
      overflow-x: auto
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    &-item
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 15px
      cursor: pointer
      border-radius: 5px
      padding: 7px
      color: $white
      @include max(1279)
        background: $red
        white-space: nowrap
      @include min(1280)
        &:hover
          background: radial-gradient(154.21% 2840.14% at -4.66% 147.5%, rgba(97, 112, 130, 0.7) 0%, rgba(65, 70, 77, 0.7) 100%)
      @include max(767)
        padding: 8px 15px
      svg
        height: auto
        width: fit-content
        max-height: 31px
        max-width: 31px
        @include max(767)
          max-width: 24px
          max-height: 24px
    &-text
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      span:first-of-type
        font-size: 18px
        font-weight: 700
      span:last-of-type
        font-size: 14px
        @include max(1279)
          display: none