.text-page
  padding: 200px 0 80px
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: flex-start
    gap: 20px
  &__side
    width: 270px
    flex-shrink: 0
    &-item
      margin-bottom: 30px
      .sub
        display: none
        padding: 30px 0 0 30px
        li:not(:last-child)
          margin-bottom: 20px
        a
          color: $white
      .nav
        font-weight: 700
        width: 100%
        padding: 13px 10px
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: flex-start
        gap: 5px
        color: $formText
        svg
          fill: $formText
        &:hover, &.open
          background: $buttonGlass
          color: $white
          svg
            fill: $white
  &__content
    h1
      font: 400 60px/72px $stoltz
      padding-bottom: 10px
      border-bottom: 5px solid $white
      margin-bottom: 60px
    h3
      color: $white
      padding-bottom: 20px
  &__block
    color: $extraLightGray
    max-width: 613px
    &:not(:last-of-type)
      margin-bottom: 60px
    p
      margin-bottom: 1em
  &__history
    margin-bottom: 40px
    &-item
      margin-bottom: 1em
      a
        color: #2D9CDB
  &__navigation
    width: 740px
    display: flex
    justify-content: space-between
    &-side
      display: flex
      align-items: center
      gap: 8px
      div
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      span
        &:first-of-type
          color: $white
          font-size: 14px
        &:last-of-type
          color: #2D9CDB
    &-prev
      img
        transform: rotate(180deg)
    &-next
      flex-direction: row-reverse