.vacancies
  padding-top: 181px
  @include between(768, 1919)
    padding-top: 127px
  @include max(767)
    padding-top: 112px
  h1
    padding-bottom: 35px
    border-bottom: 5px solid $white
    margin-bottom: 40px
    @include between(1280, 1919)
      padding-bottom: 20px
      margin-bottom: 30px
    @include between(768, 1279)
      font-size: 60px
      padding-bottom: 10px
    @include max(767)
      padding-bottom: 10px
      margin-bottom: 20px
  &__search
    position: relative
    margin-bottom: 40px
    @include between(768,1279)
      margin-bottom: 30px
    .vacancies-reset
      cursor: pointer
      width: 24px
      height: 24px
      position: absolute
      top: 10px
      right: 44px
      fill: $formText
    &-submit
      position: absolute
      right: 10px
      top: 10px
      bottom: 10px
      background: 0 0
      padding: 0
      fill: $white
      &::before
        content: ''
        left: -10px
        top: 0
        position: absolute
        width: 1px
        height: 24px
        background: $whiteGradient
  &__wrap
    display: grid
    grid-template-columns: 270px 1fr
    grid-gap: 20px
    @include between(1280, 1919)
      grid-template-columns: 250px 1fr
    @include max(1279)
      grid-template-columns: 1fr
    @include between(768, 1279)
      grid-gap: 60px
    @include max(767)
      grid-gap: 40px
  &__side
    position: relative
    &-title
      font-weight: 700
      padding-bottom: 30px
      color: $extraLightGray
      @include between(1280, 1919)
        padding-bottom: 20px
      @include between(768,1279)
        padding-bottom: 20px
    &-subtitle
      color: $extraLightGray
      padding-bottom: 1em
      font-weight: 700
    &-showall
      font-size: 14px
      line-height: 40px
      cursor: pointer
      text-decoration: underline
    &-body
      margin-bottom: 20px
    &-clear
      display: flex
      align-items: center
      justify-content: flex-start
      cursor: pointer
      gap: 8px

      svg
        width: 20px
        height: 20px
        fill: $formText
    &-list
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      gap: 30px
      .checkbox-row:nth-child(n+4)
        display: none
      @include between(1280, 1919)
        grid-gap: 15px 20px
      @include between(768, 1279)
        flex-direction: row
        flex-wrap: wrap
        gap: 15px 20px
      @include max(767)
        gap: 20px
      label
        display: flex
        align-items: flex-start
        justify-content: flex-start
        gap: 1em
        span
          color: $formText
    &-buttonrow
      display: flex
      align-items: center
      justify-content: center
      gap: 40px
      margin-top: 30px
      @include max(767)
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        gap: 15px
  &__block
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin-bottom: 60px
    @include max(1279)
      grid-template-columns: 1fr
    &-desc
      padding-top: 15px
      font-size: 18px
      color: $extraLightGray
      @include max(1919)
        font-size: 16px
  &__item
    color: $white
    background: #333941
    padding: 30px 20px 40px 30px
    min-height: 250px
    position: relative
    border-radius: 10px
    transition: background-color 0.3s ease
    @include between(1280, 1919)
      min-height: 200px
      padding: 30px 15px
    @include between(768, 1279)
      padding: 30px 98px 35px 30px
    @include max(767)
      padding: 30px 20px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
    &:hover
      background: $button
    &::before
      content: ""
      position: absolute
      top: -1px
      bottom: -1px
      left: -1px
      right: -1px
      background: linear-gradient(101.03deg, rgba(255, 255, 255, 0.16) -14.99%, rgba(255, 255, 255, 0.04) 120.79%)
      border-radius: 10px
      z-index: -1
    &-title
      font-size: 18px
      font-weight: 700
      padding-bottom: 10px
      padding-right: 100px
      @include between(768, 1279)
        padding-bottom: 10px
      @include max(767)
        order: 2
        padding: 0 0 10px
    &-salary
      font-size: 14px
      padding-bottom: 10px
      @include max(767)
        order: 3
    &-text
      color: $formText
      font-size: 16px
      padding-bottom: 32px
      @include between(1280, 1919)
        font-size: 14px
      @include max(767)
        order: 4
        padding-bottom: 10px
    &-buttonrow
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px
      @include max(767)
        order: 5
        flex-direction: column-reverse
        gap: 14px
        align-items: flex-start
        width: 100%
    &-button
      width: 125px
      @include max(767)
        width: 100%
    &-date
      position: absolute
      top: 49px
      right: 34px
      color: $formText
      font-size: 14px
      @include between(1280, 1919)
        top: 30px
        right: 15px
      @include between(768, 1279)
        top: 30px
        right: 98px
      @include max(767)
        position: unset
        order: 1
        padding-bottom: 15px
    &-more
      line-height: 40px
      display: flex
      align-items: center
      justify-content: flex-end
      gap: 8px
      font-size: 14px
      color: $extraLightGray
      font-weight: 700
      &::after
        content: ''
        width: 20px
        height: 20px
        background: url("../img/button-arrow.svg") no-repeat
.vacancy
  background: rgba(51, 51, 51, 1)
  color: $white
  padding: 80px 0 20px
  @include between(768, 1279)
    padding-top: 50px
  @include max(767)
    padding-top: 20px
  &__title
    font-size: 120px
    @include between(1280, 1919)
      font-size: 70px
    @include between(768, 1279)
      font-size: 60px
    @include max(767)
      font-size: 28px
    div
      color: $formText
    h1
      padding-bottom: 20px
      margin-bottom: 56px
      border-bottom: 5px solid $white
      @include between(768, 1279)
        margin-bottom: 20px
      @include max(767)
        margin-bottom: 10px
        padding-bottom: 10px
  &__back
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 8px
    color: $formText
    font-size: 14px
    line-height: 40px
    margin-bottom: 160px
    @include between(1280, 1919)
      margin-bottom: 60px
    @include between(768, 1279)
      margin-bottom: 36px
    @include max(767)
      margin-bottom: 30px
    &::before
      content: ''
      width: 20px
      height: 20px
      background: url("../img/arrow-back.svg")
  &__join
    display: grid
    grid-template-columns: 5fr 7fr
    grid-template-rows: auto
    grid-gap: 20px
    padding-bottom: 120px
    @include between(768, 1279)
      grid-template-columns: 1fr
      grid-gap: 30px
      padding-bottom: 80px
    @include max(767)
      grid-template-columns: 1fr
      grid-gap: 26px
      padding-bottom: 38px
    &-title
      padding-bottom: 20px
      @include between(768, 1279)
        font-size: 28px
        padding-bottom: 15px
    &-text
      padding-bottom: 26px
      @include between(768, 1279)
        padding-bottom: 20px
      p:not(:last-of-type)
        padding-bottom: 1em
    &-button
      width: 270px
      @include max(767)
        width: 100%
    &-img
      @include max(1279)
        grid-row: 1/2
  &__info
    padding-bottom: 120px
    @include between(768, 1279)
      padding-bottom: 80px
    @include max(767)
      padding-bottom: 70px
    &-block
      display: grid
      grid-gap: 20px
      @include min(1280)
        border-top: 1px solid $formText
        min-height: 200px
        padding: 37px 0
        grid-template-columns: 5fr 7fr
      @include between(768, 1279)
        grid-template-columns: 1fr
        padding-bottom: 60px
      @include max(767)
        grid-template-columns: 1fr
        padding-bottom: 40px
    &-left
      color: $formText
      @include max(1279)
        border-bottom: 1px solid $formText
        padding-bottom: 10px
    &-right
      a
        color: #2D9CDB
      ul
        list-style-type: disc
      &.blue
        color: #2D9CDB
        li
          list-style-position: inside
          &::marker
            color: #2D9CDB
    &-button
      width: 270px
      @include max(767)
        width: 100%
  &__faq
    padding-bottom: 120px
    @include between(768, 1279)
      padding-bottom: 80px
    @include max(767)
      padding-bottom: 86px
    h2
      padding-bottom: 50px
      @include between(768, 1279)
        padding-bottom: 30px
      @include max(767)
        padding-bottom: 20px
    &-slider
      position: relative
      @include min(1280)
        overflow: hidden
    &-item
      border-radius: 10px
      border: 1px solid #E5E5E5
      padding: 47px 21px
      min-height: 250px
      @include max(767)
        padding: 30px 20px
    &-title
      padding-bottom: 10px
      font-weight: 700
      @include between(768, 1279)
        padding-bottom: 20px
    &-text
      font-size: 16px
      line-height: 20px
      color: $formText
      a
        color: $formText
  .pagination.swiper-pagination-bullets
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    @include max(1279)
      margin-top: 20px
    .swiper-pagination-bullet
      border-radius: 0
      width: 30px
      height: 3px
      background: $formText
      &-active
        height: 5px
        background: $white
  &__more
    display: grid
    grid-template-columns: 5fr 7fr
    grid-template-rows: auto
    grid-gap: 20px
    padding-bottom: 70px
    @include max(1279)
      grid-template-columns: 1fr
      grid-gap: 28px
      margin-bottom: 50px
    &-left
      color: $formText
      @include max(1279)
        padding-bottom: 10px
        border-bottom: 1px solid $formText
    &-right
      display: grid
      grid-template-columns: 1fr
      grid-gap: 37px
      @include max(1279)
        grid-gap: 20px
    &-item
      display: flex
      align-items: center
      justify-content: space-between
      gap: 10px
      @include max(767)
        gap: 38px
      div
        font: 400 28px/1.2 $stoltz
        max-width: 500px
        @include max(1279)
          max-width: 70%
        @include max(767)
          font-size: 18px
      a
        color: $formText
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 8px
        line-height: 40px
        &::after
          content: ''
          width: 20px
          height: 20px
          background: url("../img/arrow-back.svg") no-repeat
          transform: rotate(180deg)
.vacancy-form
  position: fixed
  right: -100%
  top: 0
  height: 100vh
  width: 50%
  background: rgba(51, 51, 51, 0.9)
  backdrop-filter: blur(15px)
  display: flex
  align-items: center
  justify-content: center
  z-index: 5
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.3s ease
  @include max(1279)
    width: 100%
  &.open
    right: 0
  &__close
    fill: $white
    right: 64px
    top: 64px
    position: absolute
    @include max(767)
      right: 10px
      top: 20px
  &__wrap
    max-width: 700px
    color: $white
    margin: 60px 30px 30px
    @include max(767)
      margin: 100px 10px 20px
    h2
      padding-bottom: 40px
      @include max(767)
        padding-bottom: 30px